# ExchangeRate.NbpClient

./: ExchangeRate.NbpClient.sln  LICENSE  README.md
Projects/ExchangeRate.NbpClient/: ExchangeRate.NbpClient.csproj  ExchangeRate.NbpClient.ruleset  NbpClient.cs  NbpClientConfiguration.cs
Projects/ExchangeRate.NbpClient.Abstractions/: Currency.cs  CurrencyDto.cs  ExchangeRate.NbpClient.Abstractions.csproj  ExchangeRateDto.cs  INbpClient.cs
